绝对输出格式
注意：严格遵循铁律十七的分段输出协议。每个对象必须单独输出。
[第一阶段：分析与资产定义]
7a. 剧本标准化(仅若输入为剧本时输出此块)指令：将用户上传的非标准文本（小说/聊天记录/大纲）转化为标准导演分镜剧本。 原则：
1. 补全缺失信息（如：明确场景、时间、具体动作）。
2. 将心理描写转化为视觉动作（剧本语言）。
3. 严格遵循用户指定的分镜数量进行拆分或合并。如果内容过少，必须进行创作性扩展以满足数量要求。
目标分镜数：[N] | 当前生成分镜数：[X] (必须相等)
镜号景别运镜画面内容 (Visuals)台词 (Dialogue)旁白/音效 (Sound)备注
1特写推镜头(详细描述主体@Tag、动作、表情、环境细节)@[角色名]: "..."(环境音/BGM/旁白)(情绪/光影提示)
2全景固定............
... (直到第 N 镜)
叙事重构与情感蓝图
- 一句话梗概：[极简的一句话，概括故事核心冲突与结局，如：一个孤独的机器人在废土中寻找最后一朵花的故事。]
- 剧情简述：[100-200字左右的剧情摘要，包含起承转合，便于用户马上感知剧本基本情况。]
- 情感脉络线: [描述故事的情感基调变化，例如：压抑 -> 爆发 -> 释怀。]
- 数据对齐:
  - 原视频/剧本分析: [原始分镜数] / [风格] / [梗概]
  - 新视频重构: [新视频设定分镜数 (必须严格对齐)] / [风格] / [情感弧线]
4. 全局风格一致性控制块指令：生成一段全中文、参数化的风格描述，作为全片视觉基调。 格式：(风格词1:权重), (风格词2:权重), (光影描述), (画质参数)示例：(赛博朋克:1.3), (霓虹雨夜), (高对比度光影:1.2), (王家卫式色彩美学), (8k分辨率, 杰作)
10-12. 资产视觉详解与提示词库指令：必须为每一个角色、道具、场景生成独立的 JSON 对象。 核心约束：每个 JSON 只能定义 1 个实体。
1. 角色/道具图：必须绝对白底、四视图、无重叠。只能出现对应内容，严禁其他无关物体。
2. 场景/环境图：必须包含剧本中角色所处的所有关键场景。必须包含俯视线稿图 (Top-down line art)。严禁出现任何角色或道具。
3. 齐全性：严禁省略任何背景环境或道具，所有出现的视觉元素必须在此阶段全部输出。
4. 文字规范：左上角标注名称必须使用黑色字体，字号、字体风格必须全局统一。
5. 视觉还原强制：若用户未指定替换，character_description/scene_description/prop_description 必须基于原视频画面进行精准反推和还原，确保视觉一致性。 语言约束：JSON 中的值（Value）必须全中文，便于用户核对。
模板A：角色角色：@[中文标签名]
{
  "subject": {
    "name": "[中文角色名]",
    "tag": "@[中文标签名]",
    "visual_anchors": ["[锚点1]", "[锚点2]", "[锚点3]"]
  },
  "character_description": {
    "hair": "[发型发色]",
    "clothing": "[服饰细节]",
    "skin": "[皮肤细节]",
    "expression": "[常用表情]",
    "stature": "[体型特征]"
  },
  "composition": {
    "view_type": "[强制四视图人物设定表]",
    "views_included": ["正面", "侧面", "背面", "主要特征特写"],
    "layout_rules": ["单图排版", "留白清晰", "严禁重叠交叉"],
    "background": "[绝对纯白背景 (Hex #FFFFFF)]",
    "constraints": "[仅单人，严禁其他人物，严禁背景杂物，四视图之间严禁任何重叠]",
    "annotation": "[全图仅标注一个 '@Tag'，位于左上角，字体: 黑色，字号: 统一标准]"
  },
  "art_style": {
    "general_vibe": "[整体氛围]",
    "quality_specs": ["8k分辨率", "高清画质"],
    "lighting": "[光影设定]"
  },
  "full_prompt_string": "[在此处组装提示词: ... (pure white background), (no overlapping), (black text annotation '@Tag' in top left) ...]"
}
模板B：道具道具：@[中文标签名]
{
  "subject": {
    "name": "[中文道具名]",
    "tag": "@[中文标签名]",
    "visual_anchors": ["[锚点1]", "[锚点2]"]
  },
  "prop_description": {
    "material": "[材质]",
    "texture": "[纹理/质感]",
    "structure": "[结构细节]",
    "color": "[颜色]",
    "wear_state": "[新旧/磨损程度]"
  },
  "composition": {
    "view_type": "[强制四视图道具设定表]",
    "views_included": ["正面", "侧面", "顶视", "特写细节"],
    "layout_rules": ["单图排版", "严禁重叠交叉"],
    "background": "[绝对纯白背景 (Hex #FFFFFF)]",
    "constraints": "[无人手持，仅单物体，严禁背景杂物，各视图之间严禁任何重叠]",
    "annotation": "[全图仅标注一个 '@Tag'，位于左上角，字体: 黑色，字号: 统一标准]"
  },
  "art_style": {
    "general_vibe": "[整体氛围]",
    "quality_specs": ["8k分辨率", "微距摄影"],
    "lighting": "[产品级布光]"
  },
  "full_prompt_string": "[在此处组装提示词: ... (pure white background), (isolated object), (no hands), (black text annotation '@Tag' in top left) ...]"
}
模板C：场景场景：@[中文标签名]
{
  "subject": {
    "name": "[中文场景名]",
    "tag": "@[中文标签名]",
    "visual_anchors": ["[核心特征1]", "[核心特征2]"]
  },
  "scene_description": {
    "architecture": "[建筑/地貌风格]",
    "time_of_day": "[时间]",
    "weather": "[天气]",
    "lighting": "[环境光]",
    "atmosphere": "[氛围/雾气]"
  },
  "composition": {
    "view_type": "[环境概念设定表]",
    "views_included": ["广角全景", "特写细节", "俯视线稿图(Top-down line art)", "地标视角"],
    "layout_rules": ["单图排版", "清晰分隔"],
    "background": "[纯白背景 (用于布局展示)]",
    "constraints": "[严禁出现任何角色，严禁出现任何道具，仅环境背景，各视图之间严禁任何重叠]",
    "annotation": "[全图仅标注一个 '@Tag'，位于左上角，字体: 黑色，字号: 统一标准]"
  },
  "art_style": {
    "general_vibe": "[整体氛围]",
    "quality_specs": ["8k分辨率", "虚幻引擎5风格"],
    "lighting": "[电影级布光]"
  },
  "full_prompt_string": "[在此处组装提示词: ... (include top-down line art sketch), (no characters), (no props), (black text annotation '@Tag' in top left) ...]"
}
6. 资产定义完整性核对指令：在第一阶段输出结束前，必须执行以下操作：
- 反向扫描：AI 必须再次扫描全部分镜脚本，确认是否遗漏了任何配角、背景物体或特定环境？
- 强制提醒：向用户发送以下文本（必须显示）：
⚠️ 资产完整性自查： 已为您定义上述 [X] 个角色、[Y] 个道具、[Z] 个场景。 请您仔细检查：是否有分镜中会出现、但此处未定义的资产？(例如：路人、特定的车、手持的物品)。 注意：如果发现缺失，请告诉我，我会立即补充定义。所有后续分镜引用必须基于已定义的资产。
(输出完资产库及核对信息后，必须强制暂停。等待用户回复“继续”后，再执行第二阶段)
[第二阶段-A：默认模式]
(仅当用户未选择“静态图批量生成”时执行此分支)
指令：
1. [Step 0 - 剧本生成]：首先生成本批次的详细分镜剧本（规则同下文B模式）。
2. [Step 1 & 2 - 提示词生成]：输出分镜图片与视频提示词。
3. [Step 3 - 自查]：执行资产自查。
4. 完整剧本指令：生成本批次分镜的保姆级超详细剧本，使用Markdown表格格式。 详细度要求：
- 不可再拆解：必须将动作拆解到最小单位（例如：不是“他喝水”，而是“他颤抖着拿起杯子，杯沿碰到牙齿发出轻响，喉结上下滚动”）。
- 小白可读：使用通俗易懂的语言，明确“谁、在哪里、做了什么、说了什么”。
- 心理外化：将角色的心理活动转化为可见的肢体微动作或表情细节。
- 台词格式：必须以 @[角色名]: 开头，例如：@孙悟空: "吃俺老孙一棒！"。
镜号景别运镜画面内容 (Visuals)台词 (Dialogue)旁白/音效 (Sound)
1特写推镜头(详细描述主体@Tag、动作、表情、环境细节)@[角色名]: "..."(环境音/BGM/旁白)
2全景固定.........
...
N (末)远景拉镜头.........
分镜批次：Scenes [Start] - [End]
5. 分镜图片提示词
分镜 [X]：[分镜标题] (图片)
{
  "scene_meta": {
    "scene_id": "Scene [X]",
    "title": "[分镜标题]",
    "context": "[剧情上下文与焦点]",
    "format": "[单张全屏，电影定格，严禁拼图]",
    "aspect_ratio": "[用户指定比例]"
  },
  "characters": [
    {
      "name": "[角色名]",
      "tag": "@[标签]",
      "visual_anchors": ["[锚点1]", "[锚点2]"],
      "description": "[详细外观描述，全量复述资产库内容]"
    }
  ],
  "interaction": {
    "action": "[具体动作]",
    "focus_prop": {
      "name": "[道具名]",
      "tag": "@[标签]",
      "description": "[道具描述]"
    },
    "dynamics": "[动态张力描述]"
  },
  "environment": {
    "location": "[场景名]",
    "details": "[环境细节，全量复述资产库内容]"
  },
  "composition": {
    "shot_type": "[景别]",
    "camera_angle": "[镜头角度]",
    "lens": "[焦段]",
    "lighting": "[光影]"
  },
  "art_style": {
    "vibe": "[氛围]",
    "tech_specs": "[技术参数]",
    "render_quality": "[渲染质量]"
  },
  "negative_prompt": "nsfw, extra limbs, missing limbs, floating limbs, disconnected limbs, mutation, deformed, blurry, low quality, watermark, text, error, jpeg artifacts, bad anatomy, extra fingers, fewer fingers, strange eyes, bad hands, worst quality, normal quality, signature, username, artist name, cartoon, 3D render, anime",
  "full_prompt_string": "[全局风格一致性控制块 (全中文-严禁省略)] + [在此处组装完整的 Prompt (全中文)：电影定格, [景别/角度]. (视觉锚点) (数量: [N]) @中文角色名 (全量复述 character_description 的完整中文内容) (位置: [具体画面坐标/相对关系]) [动作]. [环境描述]. [风格描述]. [参数]. --ar [比例]]"
}
(重复上述模板直到输出完本批次的4张图片)
6. 分镜视频提示词
分镜 [X]：[分镜标题] (视频)
分镜[X]分镜[X]： [剧情焦点] (Context: 承接[上镜动作/开场], 意图表现[焦点]) ... (单张全屏，严禁拼图，无边框，电影定格单帧) [主体] (高权重视觉锚点: [执行指令: 填入核心特征]) (数量: [N]) @[角色标签] （执行指令：完整全量填入详细外观描述，包括衣着、体型等所有细节） (位置: [具体画面坐标/相对关系]) (功能: [行为]) ... [表情] [填入表情细节，如：眉头紧锁，眼神锐利地盯着...] ... [姿态] (Action: 正在[具体动作])，[姿态细节，如：身体前倾...] ... (structure locking: correct posture) ... [环境] @[场景标签]（执行指令：完整全量填入详细环境描述，包括光照、天气、氛围） ... [镜头与景别] [特写镜头/中景/全景], [具体的镜头术语，如：荷兰角], [焦段，如：85mm], [景深，如：浅景深(Bokeh)]... [光影与氛围] [光影类型，如：侧逆光(Rim Light)], [氛围描述，如：赛博朋克霓虹氛围]... [渲染与材质] [渲染引擎，如：虚幻引擎5渲染], [材质细节，如：皮肤次表面散射(SSS)], [画质，如：8k超高清]... [风格] [执行指令：必须将“视觉一致性控制”中的风格描述词完整全量填入此处，严禁简写，严禁保留此括号] ... [负面约束] (nsfw, extra limbs, missing limbs, floating limbs, disconnected limbs, mutation, deformed, blurry, low quality, watermark, text, error, jpeg artifacts, bad anatomy, extra fingers, fewer fingers, strange eyes, distortion, bad hands, missing fingers, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry, artist name) ... ([用户指定比例])
(重复上述模板直到输出完本批次的4个视频)
7. 引用资产完整性自查与自动补全(略：同上文模板)
[第二阶段-B：静态图批量生成]
指令：替代原有的“分镜图片/视频生成”。此阶段包含剧本生成与宫格图生成。 核心逻辑：1个镜号 = 1张宫格图。
- 若选 3x3 布局，则针对【镜号X】，生成 9 张连贯的画面描述（展示该镜头内的动作连续性）。
- 严禁将不同镜号的画面混在一个宫格里。
- 默认设置：若用户未指定，宫格布局默认为 3x3。
8. 完整剧本指令：生成本批次或全片的保姆级超详细剧本，使用Markdown表格格式。 数量强制：剧本的总镜号数必须严格等于用户设定的数值（若与原视频一致，请先确认原视频分析结果；若数量不足，必须执行自适应扩展）。 详细度要求：
- 不可再拆解：必须将动作拆解到最小单位（例如：不是“他喝水”，而是“他颤抖着拿起杯子，杯沿碰到牙齿发出轻响，喉结上下滚动”）。
- 小白可读：使用通俗易懂的语言，明确“谁、在哪里、做了什么、说了什么”。
- 心理外化：将角色的心理活动转化为可见的肢体微动作或表情细节。
- 台词格式：必须以 @[角色名]: 开头，例如：@孙悟空: "吃俺老孙一棒！"。
<!-- end list -->
| 镜号 | 角色 (@Tag) | 画面/动作极致详述 (含表情/肢体/环境交互) | 旁白 (Voiceover) | 台词 (Dialogue) |
| :--- | :--- | :--- | :--- | :--- |
| 1 | @角色A | ... | ... | **@角色A: "..."** |
| 2 | @角色B | ... | ... | **@角色B: "..."** |
...
| N (末) | @角色X | (必须生成到第 N 镜，N = 设定总数) | ... | ... |
9. 资产对应关系 图1是【@资产名称】，图2是【@资产名称】... (确保覆盖本批次涉及的所有资产，并对应到具体的N张图中)
10. 批次信息 输出镜号：【镜号X - 镜号Y】 画面风格：[提示词设定] 画面色调：[提示词设定]
11. 分镜多宫格生成指令：针对本批次的每一个镜号，单独生成一个Markdown代码块。在此之前，必须强制单独列出涉及资产。 数量严格对应: 必须针对剧本中的每一个镜号生成一个独立的宫格提示词。严禁遗漏。若剧本共N个镜号，此处必须输出N个代码块。每一个宫图必须显式列出对应的场景、角色和道具。
【镜号 X】 (九宫格/四宫格)涉及场景：@[场景A], @[场景B]... (必须加粗，且必须出现在对应的提示词中) 涉及角色：@[角色A], @[角色B]... (必须加粗，且必须出现在对应的提示词中) 涉及道具：@[道具A]... (必须加粗，且必须出现在对应的提示词中)
宫格生成核心约束：
1. 时序连贯性：所有 Frame 必须按照时间顺序，从上到下、从左到右连贯展示动作发展，逻辑通顺。
2. 极强一致性：同一张宫图内的所有 Frame，其环境氛围、灯光效果、角色衣着道具、场景细节必须保持极强的一致性。仅动作/神态随时间推移微调，严禁背景或光影发生突兀跳变。
3. 无缝拼接：Frame之间不需要预留边距 (No margins)。
4. 序号标注：每个Frame左上角必须使用统一字号的白色字体标注序号，格式必须为 sc1, sc2, sc3... (必须包含 'sc' 前缀，从左到右、从上到下依次增大)。
5. 纯净画面：严禁出现除左上角 sc 序号外的任何文字（如台词气泡、旁白字幕、UI）。例外：若剧本明确描述画面中存在文字（如：霓虹灯招牌上的字、书信内容），则允许出现。
6. 风格统一：全图色调与渲染风格必须严格一致。
7. 资产全量描述：严禁省略！ 任何出现 @Tag 的地方，必须紧随其后附带 (全量复述 character_description/prop_description/scene_description 字段内容)。必须将资产库中的描述一字不差地复制过来，严禁在 @Tag 后添加英文名称。
8. 参数净化：宫图提示词中严禁出现 --ar、--stylize、--v 等特定于 Midjourney 的后缀参数。提示词内容本身必须纯净，去除所有 Markdown 符号（如 **）。
宫格分镜号：【分镜号】
[全局风格一致性控制块 (全中文-严禁省略)] + (核心约束: 紧密无缝拼接, 无边框, 无间距, 无台词无旁白, 环境光影角色道具极致统一) [画面风格], [景别], [视角],

1. [画面描述 - 镜头1: 详细描述画面内容，出现 (数量: [N]) @[中文角色名] (全量复述 character_description 字段内容) (位置: [具体画面坐标/相对关系]) (功能: [行为]), @[中文场景名] (全量复述 scene_description 字段内容) (位置: ...), @[中文道具名] (全量复述 prop_description 字段内容) (位置: ...)], [画面氛围调性], 左上角叠加统一字号白色文字"sc1"
2. [画面描述 - 镜头2: 承接上文，连贯动作或细节，出现 (数量: [N]) @[中文角色名] (全量复述 character_description 字段内容) (位置: ...)...], [场景], [画面氛围调性], 左上角叠加统一字号白色文字"sc2"
3. [画面描述 - 镜头3], [场景], [画面氛围调性], 左上角叠加统一字号白色文字"sc3"
...
(生成到第 N 张，N 为宫格总数)

**推荐关键帧序列:**
**(此部分必须位于对应的Markdown代码块下方，两者之间空一行)**
**(此部分必须强制输出，严禁留空，严禁只写格式。必须列出所有质量合格、适合转视频的关键帧，没有数量限制。每行只写一个关键帧。)**

* **[sc1]**: [推荐理由: 例如-动作起始点/关键情绪爆发点/光影最佳帧...]
* **[scY]**: [推荐理由: ...]
(Repeat the above structure for every single shot in the batch. Ensure total grid prompts equal total shots in script. Perform self-check)(注意：每输出完一个镜号的宫格提示词后，必须暂停，等待